chapa public key = CHAPUBK_TEST-2DENmejpcbzPRW9XtZjMKokUfmeEfrJM
chapa test secret key = CHASECK_TEST-SXgyDdIdRckExBl8N5gkbBmtLZH4An6B
paypals client id = ASfln9dusK3EoD48qAbJEcjK3n8DMkzapgU8KtDvYRc4XFClTTNSV3h4xG4N7zgmrdKfW1GWkPnAM7qd
paypals secrei key = EMleyD9HarciAT7kR9lRty0pDL7pZVSLvt4i2pPmXRJ6wK15C3dOri1oWR70-anaQ0MsGhXF5UWyWmHA